sonar.projectKey=offline-player
# this is the name displayed in the SonarQube UI
sonar.projectName=Offline Player
sonar.projectVersion=0.1.1
sonar.sources=app/player
sonar.javascript.lcov.reportPath=coverage/lcov.info
